# contacts-app

./: .env.example  API_DOCUMENTATION.md  DEPLOYMENT.md  SETUP_GUIDE.md  TESTING.md  This synthesis organizes your requirements into functional domains to provide a clear blueprint for your contact management application.docx  ctx.md  docker-compose.yml
backend/: pom.xml
backend/other/: ActionToolbar.js  AsyncConfig.java  AsynchronousImportService (2).java  AsynchronousImportService.java  AttributeDefinition.java  AttributeRulesEngine (2).java  AttributeRulesEngine.java  BaseContact.java  BaseEntity.java  BatchActionService.java  Company.java  Contact.java  ContactController.java  ContactDTO mapToContact.java  ContactImportController (2).java  ContactImportController.java  ContactImportService.java  ContactRepository.java  ContactService.java  CsvExportStrategy.java  Dashboard (2).js  Dashboard.js  DynamicContactService.java  EmployeeLifecycleManager.java  ExportService.java  ExportStrategy.java  ImportFinishedEvent.java  ImportJob.java  LifecycleAutomation.java  LifecycleManager.java  MetadataRegistry.java  ReportingController.java  ReportingService (2).java  ReportingService.java  SystemTaskService.java  TenantContextFilter.java  This synthesis organizes your requirements into functional domains to provide a clear blueprint for your contact management application.docx  WebhookDispatcher.java  gemini-code-1780507240631.txt  gemini-code-1780507374633.sql  (+15 more)
backend/other/gemini/: Contact.java  ContactRepository.java  SecurityConfig.java
backend/src/main/java/com/mycompany/contact_app/: ContactAppApplication.java
backend/src/main/java/com/mycompany/contact_app/config/: AsyncConfig.java  AuditConfig.java  CustomJwtAuthenticationConverter.java  DataSourceConfig.java  EmergencySecurityConfig.java  OpenAPIConfig.java  SecurityConfig.java  TenantAwareDataSource.java  TenantContextFilter.java  TenantContextTaskDecorator.java
backend/src/main/java/com/mycompany/contact_app/controller/: AttributeDefinitionController.java  ContactAuditController.java  ContactController.java  DelegatedAdminController.java  EmergencyManagementController.java  GdprComplianceController.java  GlobalExceptionHandler.java  ImportController.java  OutboundCallController.java  TenantSettingsController.java
backend/src/main/java/com/mycompany/contact_app/domain/: AttributeValue.java  LifecycleManager.java  MetadataRegistry.java
backend/src/main/java/com/mycompany/contact_app/dto/: ContactDataPortabilityDto.java  ContactHistoryResponseDto.java  ContactRequest.java  ContactRequestDto.java  ContactResponse.java  ContactResponseDto.java  ImportJobDTO.java  ImportRowDto.java  ImportSummaryReportDto.java  SearchCriteria.java
backend/src/main/java/com/mycompany/contact_app/entity/: AttributeDefinition.java  AuditLog.java  BaseContact.java  BaseEntity.java  BusinessUnit.java  Company.java  Contact.java  ContactHistory.java  ImportErrorLog.java  ImportJob.java  TenantSettings.java  UserConsentRecord.java
backend/src/main/java/com/mycompany/contact_app/exception/: ApiException.java  DuplicateEmailException.java  GlobalExceptionHandler.java  MissingTenantClaimException.java  ResourceNotFoundException.java
backend/src/main/java/com/mycompany/contact_app/filter/: TenantContextFilter.java
backend/src/main/java/com/mycompany/contact_app/model/: ConsentPurpose.java  GlobalTwilioConfig.java  TenantTwilioCredentials.java
backend/src/main/java/com/mycompany/contact_app/repository/: AttributeDefinitionRepository.java  AuditLogRepository.java  BusinessUnitRepository.java  CompanyRepository.java  ContactHistoryRepository.java  ContactRepository.java  ImportErrorLogRepository.java  ImportJobRepository.java  TenantSettingsRepository.java  UserConsentRecordRepository.java
backend/src/main/java/com/mycompany/contact_app/security/: ContactSecurityEvaluator.java  TenantContext.java
backend/src/main/java/com/mycompany/contact_app/service/: AsynchronousImportService.java  AttributeDefinitionService.java  BatchActionService.java  ConsentService.java  ContactAuditService.java  ContactManagementService.java  ContactService.java  EmailService.java  EmergencyService.java  ExportService.java  GdprComplianceService.java  IdentityProvisioningService.java  ImportEventListener.java  ImportFinishedEvent.java  JobRecoveryService.java  LifecycleManager.java  MetadataRegistry.java  PolymorphicImportService.java  TelephonyService.java  UserLifecycleService.java
backend/src/main/java/com/mycompany/contact_app/util/: AttributeRulesEngine.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V1__Initial_Schema.sql.sql  V2__Enable_RLS.sql.sql  V4__Add_Job_Status_Constraint.sql.sql
backend/src/test/java/com/mycompany/contact_app/: ContactAppApplicationTests.java
backend/src/test/java/com/mycompany/contact_app/config/: TestSecurityConfig.java
backend/src/test/java/com/mycompany/contact_app/controller/: ContactControllerTest.java  OutboundCallControllerIT.java
backend/src/test/java/com/mycompany/contact_app/service/: ContactServiceTest.java
frontend/: Dockerfile  package.json
frontend/public/: index.html
frontend/src/: App.js
frontend/src/__tests__/components/: ContactCard.test.js  SearchFilter.test.js
frontend/src/__tests__/services/: api.test.js
frontend/src/api/: axiosClient.js
frontend/src/components/: ContactCard.js  ContactForm.js  ContactList.js  ExportButton.js  Header.js  PrivateRoute.js  SearchFilter.js  Sequence.jsx
frontend/src/context/: AuthContext.js
frontend/src/domains/audit/components/: TelephonyDialer.jsx
frontend/src/domains/auth/components/: LoginPage.js
frontend/src/domains/contacts/components/: CompanyRow.jsx  ContactDetail.jsx  DelegatedAdminManager.js
frontend/src/domains/contacts/hooks/: useContactProfile.js
frontend/src/pages/: DashboardPage.js  HomePage.js  LoginPage.js  RegisterPage.js
frontend/src/services/: api.js
frontend/src/utils/: TelephonyDialer.jsx  validation.js
(+4 files in other folders)
